# AndroidCoreUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/toshngure/androidcoreutils/: StringUtilsTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_material.xml  fragment_blank.xml  fragment_home.xml  fragment_main.xml  fragment_posts_bottom_view.xml  fragment_posts_collapsible_view.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
basecode/: build.gradle
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/toshngure/basecode/app/: ApiError.kt  BaseAppActivity.kt  BaseAppFragment.kt  BaseProgressDialog.kt  LoadingConfig.kt  MyGlideModule.kt  TabsFragment.kt
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/: Config.kt  NetworkState.kt  PagingConfig.kt  PagingFragment.kt  PagingFragmentConfig.kt  Status.kt
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/adapter/: BaseItemViewHolder.kt  ItemsAdapter.kt  NetworkStateViewHolder.kt  SimpleCell.java  SimpleViewHolder.java  Updatable.java
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/data/: DataLoadingConfig.kt  ItemBoundaryCallback.kt  ItemDao.kt  ItemRepository.kt  ItemRepositoryConfig.kt  SyncStateHelper.kt
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/sync/: SyncResponse.kt  SyncState.kt  SyncStateDao.kt  SyncStateManager.kt  SyncStatesDatabase.kt  SyncStatus.kt
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/util/: GridSpacingItemDecoration.kt  Listing.kt  PagingRequestHelper.java
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/viewmodel/: ItemListViewModel.kt
basecode/src/main/java/ke/co/toshngure/basecode/extensions/: CoroutinesExt.kt  PagingRequestHelperExt.kt  ViewExt.kt
basecode/src/main/java/ke/co/toshngure/basecode/logging/: BeeLog.kt  LogHistoryManager.kt  LogItem.kt  LogItemDao.kt  LogItemRepository.kt  LogItemViewHolder.kt  LogItemsFragment.kt
basecode/src/main/java/ke/co/toshngure/basecode/net/: AuthorizationInterceptor.kt  CacheInterceptor.kt  CommonHeadersInterceptor.kt  CommonParamsInterceptor.kt  NetworkUtils.kt
basecode/src/main/java/ke/co/toshngure/basecode/smsretriever/: PhoneRetrieverUtils.kt  SmsRetrieverUtil.kt
basecode/src/main/java/ke/co/toshngure/basecode/util/: BaseUtils.java  BaseUtils.kt  ColorGenerator.java  DatesHelper.java  DatesHelper.kt  NavigationUtils.kt  NetworkUtils.kt  PhoneRetrieverUtils.kt  PrefUtils.kt  PrefUtilsImpl.kt  TextDrawable.java
basecode/src/main/java/ke/co/toshngure/basecode/view/: NestedScrollCoordinatorLayout.java
basecode/src/main/res/layout/: basecode_fragment_base_app.xml  basecode_fragment_paging.xml  basecode_item_network_state.xml  basecode_view_progress_dialog.xml  fragment_base.xml
basecode/src/main/res/menu/: menu_paging_fragment.xml
basecode/src/main/res/values/: strings.xml  styles.xml
extensions/: build.gradle
geo/: build.gradle
geo/src/main/res/layout/: view_location_input.xml
geo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/src/main/: AndroidManifest.xml
images/src/main/res/layout/: activity_camera.xml  fragment_images_picker_top_view.xml  view_picked_image.xml
images/src/main/res/values/: strings.xml
views/: build.gradle
views/src/main/res/layout/: view_attribute.xml  view_line_view.xml
views/src/main/res/values/: attrs.xml  attrs_line_view.xml  strings.xml
(+65 files in other folders)
